# RaoNanDemo_v2

./: .gitignore  README.md  demo_v2.sln
demo.Common/: Appsettings.cs  ContainerBuilderExtensions.cs  demo.Common.csproj
demo.Common/Dependency/: AssemblyHelper.cs  HostHelper.cs  IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectInstance.cs  TypeHelper.cs
demo.Common/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
demo.Common/Helper/: CCBPayUtil.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
demo.Facebook/: FacebookResult.cs  IFacebookGraphApiClient.cs  PageParameter.cs  demo.Facebook.csproj
demo.Facebook/ApiResponse/: AccountTokenResponse.cs  AdAccountInsightResponse.cs  AdAccountsResponse.cs
demo.HttpClient/: HttpClientWrapper.cs  IRequest.cs  IRequestHandler.cs  ParameterDescription.cs  ServiceContext.cs
demo.HttpClient/Attributes/HttpMethod/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpHeadAttribute.cs  HttpPostAttribute.cs  (+2 more)
demo.Job/: AdAccountInsightJob.cs  JobBase.cs  JobBaseService.cs  JobIntervalAttribute.cs  TestDemoJob.cs  demo.Job.csproj
demo.Job/base/: JobFactory.cs  JobService.cs
demo.Model/: User.cs
demo.Repository/: demo.Repository.csproj
demo.Repository/IRepository/: IUserRepository.cs
demo.Repository/Repository/: UserRepository.cs
demo.Service/: demo.Service.csproj
demo.Service/IService/: IUserService.cs
demo.Service/Service/: UserService.cs
demo_v2/: Program.cs  Startup.cs  appsettings.Development.json  demo_v2.csproj  nlog.config
demo_v2/App_Start/: AutofacSetup.cs  QuartzSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
demo_v2/Controllers/: HomeController.cs
demo_v2/Models/: ErrorViewModel.cs
demo_v2/Properties/: launchSettings.json
demo_v2/Views/: _ViewImports.cshtml
demo_v2/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
